Hazard Ratios (ordered)
LIVER - 0.59
GIBLEED - 0.50
PLEURA - 0.49
COPD - 0.44
MI - 0.41
ANALGESICS - 0.37
TURP - 0.36
GONADOTROPIN - 0.27
LYMPH_NODES - 0.21
CA - 0.20


Kaplan Meier P value
LIVER - <0.0001
ANALGESICS - <0.0001
MI - 0.01
TURP - 0.012
PLEURA - 0.019

Order of Impact
1. LIVER
2. ANALGESICS
3. PLEURA
4. COPD
5. MI
6. GONADOTROPIN
7. TURP



Hazard Ratios
CA - 1.2
LYMPH_NODES - 1.21
LIVER - 1.59
PLEURA - 1.49
ANALGESICS - 1.37
GONADOTROPIN - 0.73
TURP - 1.36
GIBLEED - 1.5
MI - 1.41
COPD - 1.44
